<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap');
    </style>
  <title>Document</title>
  <style>
    *{
      font-family: 'Poppins', sans-serif;
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #E6E6EE;
    }

    label {
      margin-bottom: 10px;
      margin-top: -15px;
      font-size: 1.2rem;
    }

    .formulario-container {
      box-shadow: 2px 4px 8px 2px #1D1D54;
      background-color: #4848D4;
      height: 100px;
      width: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 10px;
      border-radius: 20px;
    }

    .container {
      margin-top: 30px;
      height: 40vh;
      width: 42vw;
      background-color: #fff;
      border-radius: 4px;
      color: #000;
      padding: 50px;
      font-size: 1rem;
      overflow: auto;
      box-shadow: 2px 4px 8px 2px #1d505469;
    }
  </style>
</head>
<body>
  <form action="" class="formulario-container">
    <label for="">Digite seu Cep :</label>
    <input maxlength="8" type="number" name="cep" id="">
  </form>

  <div class="container">

  </div>

  <script src="script.js"></script>
</body>
</html>